# Add extra dependencies to install based on your LLM provider and tools usage
# Supported extra dependencies - openai,cohere,gemini,anthropic,vectordb,mongodb,langgraph
EXTRA_DEPS="openai,mongodb"

# OPENAI_API_KEY=""

MODEL_NAME="openai/gpt-3.5-turbo"
EMBED_MODEL_NAME="openai"

# MONGODB_URL="mongodb://localhost:27017/llmdb"